{
  "version": 2,
  "name": "share2inspire",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/pages/cv-analyser",
      "status": 301,
      "headers": { "Location": "/cv-analyser" }
    },
    {
      "src": "/pages/cv-analysis",
      "status": 301,
      "headers": { "Location": "/cv-analyser" }
    },
    {
      "src": "/cv-builder(.*)",
      "status": 301,
      "headers": { "Location": "https://cv-builder.share2inspire.pt$1" }
    },
    {
      "src": "/cv-analyser/assets/(.*)",
      "dest": "/cv-analyser/assets/$1"
    },
    {
      "src": "/cv-analyser/(.*)",
      "dest": "/cv-analyser/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
